[gd_scene load_steps=9 format=2]

[sub_resource type="BoxShape" id=1]
margin = 0.001
extents = Vector3( 0.2, 1.8, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 4, 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.2, 1.5, 1 )

[sub_resource type="CubeMesh" id=4]
custom_aabb = AABB( 0, 0.5, 0, 0, 0, 0 )
size = Vector3( 0.5, 3.5, 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.25, 0.5, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.5, 1.2, 2 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.25, 0.25, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.5, 0.5, 2 )

[node name="3Stair" type="StaticBody"]

[node name="CollisionShapeA" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 2, 0 )
shape = SubResource( 1 )

[node name="MeshInstanceA" type="MeshInstance" parent="CollisionShapeA"]
mesh = SubResource( 2 )

[node name="CollisionShapeB" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.75, 0 )
shape = SubResource( 3 )

[node name="MeshInstanceB" type="MeshInstance" parent="CollisionShapeB"]
mesh = SubResource( 4 )

[node name="CollisionShapeC" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.6, 0 )
shape = SubResource( 5 )

[node name="MeshInstanceC" type="MeshInstance" parent="CollisionShapeC"]
mesh = SubResource( 6 )

[node name="CollisionShapeD" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0 )
shape = SubResource( 7 )

[node name="MeshInstanceD" type="MeshInstance" parent="CollisionShapeD"]
mesh = SubResource( 8 )
