[gd_scene load_steps=15 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0, 0.4, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 0, 0.8, 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.25, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0627451, 1, 0, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 0.5, 0, 2 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2, 0.8, 0 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.054902, 0, 1, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1.5, 0.8, 0 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.054902, 0, 1, 1 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 1, 0.8, 0 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.054902, 0, 1, 1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 0.5, 0.8, 0 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.054902, 0, 1, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 4.37114e-08, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0 )

[node name="vert1" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="vert1"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="vert1"]
mesh = SubResource( 3 )

[node name="vert2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="vert2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="vert2"]
mesh = SubResource( 3 )

[node name="vert3" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="vert3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="vert3"]
mesh = SubResource( 3 )

[node name="vert4" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.8, 0 )

[node name="CollisionShape" type="CollisionShape" parent="vert4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="vert4"]
mesh = SubResource( 3 )

[node name="vert5" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="vert5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="vert5"]
mesh = SubResource( 3 )

[node name="hor1" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="hor1"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="hor1"]
mesh = SubResource( 6 )

[node name="hor2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="hor2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="hor2"]
mesh = SubResource( 6 )

[node name="hor3" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="hor3"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="hor3"]
mesh = SubResource( 6 )

[node name="hor4" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="hor4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="hor4"]
mesh = SubResource( 6 )

[node name="wall1" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
depth = 0.0
polygon = PoolVector2Array( -1, -0.8, 1, -0.8, 1, 0, 0.5, 0, 0.5, 0.8, 0, 0.8, 0, 1.6, -0.5, 1.6, -0.5, 2.4, -1, 2.4 )

[node name="MeshInstance" type="MeshInstance" parent="wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 1 )
mesh = SubResource( 7 )
material/0 = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.4, 1 )
mesh = SubResource( 8 )
material/0 = SubResource( 12 )

[node name="MeshInstance3" type="MeshInstance" parent="wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, 1 )
mesh = SubResource( 9 )
material/0 = SubResource( 13 )

[node name="MeshInstance4" type="MeshInstance" parent="wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2, 1 )
mesh = SubResource( 10 )
material/0 = SubResource( 14 )

[node name="wall2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -2 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
depth = 0.0
polygon = PoolVector2Array( -1, -0.8, 1, -0.8, 1, 0, 0.5, 0, 0.5, 0.8, 0, 0.8, 0, 1.6, -0.5, 1.6, -0.5, 2.4, -1, 2.4 )

[node name="MeshInstance" type="MeshInstance" parent="wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 1 )
mesh = SubResource( 7 )
material/0 = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.4, 1 )
mesh = SubResource( 8 )
material/0 = SubResource( 12 )

[node name="MeshInstance3" type="MeshInstance" parent="wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, 1 )
mesh = SubResource( 9 )
material/0 = SubResource( 13 )

[node name="MeshInstance4" type="MeshInstance" parent="wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2, 1 )
mesh = SubResource( 10 )
material/0 = SubResource( 14 )
