[gd_scene load_steps=7 format=2]

[ext_resource path="res://LevelDrafts/Qbertcomposition6.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://flatqbert6.tscn" type="PackedScene" id=3]
[ext_resource path="res://CameraTilt.gd" type="Script" id=4]
[ext_resource path="res://flatqbert6.gd" type="Script" id=5]


[sub_resource type="GDScript" id=1]
script/source = "extends Spatial
"

[node name="Main" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 1.5 )
projection = 1
current = true
size = 30.0
near = 1.0
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 3.09086e-08, 0.707107, 0.707107, 1, -4.37114e-08, 3.55271e-15, 3.09086e-08, 0.707107, -0.707107, -77, 15, 87 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.704796, -0.0023109, -0.709406, 0.579228, 0.579228, 0.573576, 0.409583, -0.815162, 0.409576, 0.00844896, 13.4035, -4.47969 )

[node name="qbert6" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.704796, -0.0023109, -0.709406, 0.579228, 0.579228, 0.573577, 0.409583, -0.815162, 0.409576, 0, 2.162, -3.25 )
visible = false
script = SubResource( 1 )

[node name="flatqbert6" parent="." instance=ExtResource( 3 )]
script = ExtResource( 5 )
